# https://www.codewars.com/kata/5476f4ca03810c0fc0000098

def get_function(sq):
    
    c = sq[0]
    b = sq[1] - c
    
    print(sq, b, c)
    
    valid = len([n for i, n in enumerate(sq) if (b * i + c) == n]) == len(sq)

    p1 = "" if b == 0 else f"{'' if b == 1 else ('-' if b == -1 else b)}x"
    op = "" if (b == 0 or c == 0) else (" + " if c > 0 else " - ")
    p2 = c if c > 0 else (c * -1 if c < 0 else "")
    
    return "f(x) = " + p1 + op + str(p2) if valid else "Non-linear sequence"
