# https://www.codewars.com/kata/57fb04649610ce369a0006b8

def remove(s):
    
    l = s.split(" ")
    result = []
    
    for word in l:
        
        head = 0
        body = ""
        tail = 0
        headDone = False
        
        for c in list(word):
            
            if not headDone:
                if c == "!":
                    head += 1
                else:
                    headDone = True;
                    
            if headDone:
                if c != "!":
                    body += c
                else:
                    tail += 1
                    
        side = "!" * min(head, tail)
        result.append(side + body + side)
        
    return " ".join(result)
