def sum_arrays(array1,array2):
    
    if array1 + array2 == [] or array1 + array2 == [0,0]:
        return []
        
    num1 = 0 if array1 == [] else int("".join([str(num) for num in array1]))
    num2 = 0 if array2 == [] else int("".join([str(num) for num in array2]))
    
    sum = num1 + num2
    result = [0]
    
    if sum < 0:
        
        result = [int(str) for str in list(str((sum) * -1))]
        negativeNum = result.pop(0)
        result.insert(0, negativeNum * -1)
    
    elif sum > 0:
        result = [int(str) for str in list(str(sum))]
    
    return result
