# https://www.codewars.com/kata/5653d33e78e3d9dfe600004e

KEYPAD = {
  "0": ["0"],
  "1": ["1"],
  "2": ["A", "B", "C"],
  "3": ["D", "E", "F"],
  "4": ["G", "H", "I"],
  "5": ["J", "K", "L"],
  "6": ["M", "N", "O"],
  "7": ["P", "Q", "R", "S"],
  "8": ["T", "U", "V"],
  "9": ["W", "X", "Y", "Z"]
}

def telephone_words(digit_string):
    
    allChars = [KEYPAD[c] for c in digit_string]
    result = [[s] for s in allChars[0]]
    
    for i in range(1, 4):
        
        result = [lst + [s] for lst in result for s in allChars[i]]
    
    return ["".join(lst) for lst in result]
